<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS'ye Giriş 15</title>

    <style type="text/css">
        div {
            width: 200px;
            height: 120px;
            border-radius: 100px;
            font: 24px tahoma;
            color: white;
            float: left;
            text-align: center;
            padding: 80px 0 0 0;
            margin: 0 0 0 20px;
        }

        .daire1 {
            background-color: #09c;
        }

        .daire2 {
            background-color: #f63;
        }

        .daire3 {
            background-color: #c69;
        }

        .daire4 {
            background-color: #633;
        }
    </style>
</head>

<body>
    <script type="text/javascript">
        for (var i = 1; i < 5; i++) {
            document.write("<div class='daire", i, "'>", i, "</div>");
        }
    </script>
</body>

</html>